src/index.pug
extends layout
block content

    div(class="bg")
    body
        main(class="container justify-content-center")
            div(class="row justify-content-center")
                div(class="col col-md-3 border border-primary bg-white m-3")    
                    h4(class="display-5 m-2") Välkommen
                    p(class="m-2") Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefoto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren.

                div(class="col col-md-3 border border-primary bg-white m-3")
                    h4(class="display-5 m-2") Bildterapi passar för gruppen som vill
                    p(class="m-2")
                        ul 
                            li Undersöka och förbättra sina kommunikationsmönster
                            li Utveckla kreativitet, lust och motivation i arbetet
                            li Lära känna sig själv och varandra

                div(class="col col-md-3 border border-primary bg-white m-3")
                    h4(class="display-5 m-2") Bildterapi passar för dig som söker
                    p(class="m-2")
                        ul
                            li Utveckling och förändringpå det personliga planet
                            li Stöd i bearbetning av aktuell eller genomgången kris
                            li Andra uttrycksätt än ord

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary"><a class="nav-link dropdown-toggler" data-toggle="dropdown" data-target="#navbarToggle"><span class="navbar-toggler-icon"></span></a>
      <div class="dropdown-menu bg-primary"><a class="dropdown-item text-white" href="index.html"> 
          <h5>hem</h5></a><a class="dropdown-item text-white" href="#"> 
          <h5>page 2</h5></a><a class="dropdown-item text-white" href="#">
          <h5>page 3</h5></a></div><a href="index.html"><img src="bilder/logo_1.svg" alt="logo" width="225" height="75"></a>
    </nav>
    <div class="bg"></div>
    <main class="container justify-content-center">
      <div class="row justify-content-center">
        <div class="col col-md-9 border border-primary bg-white m-3">   
          <h1 class="display-5 m-2">Välkommen</h1>
          <p class="m-2">Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefoto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren.</p>
        </div>
        <div class="col col-md-4 border border-primary bg-white m-3">
          <h4 class="display-5 m-2">Bildterapi passar för gruppen som vill</h4>
          <ul class="mt-2"> 
            <li>Undersöka och förbättra sina kommunikationsmönster</li>
            <li>Utveckla kreativitet, lust och motivation i arbetet</li>
            <li>Lära känna sig själv och varandra</li>
          </ul>
        </div>
        <div class="col col-md-4 border border-primary bg-white m-3">
          <h4 class="display-5 m-2">Bildterapi passar för dig som söker</h4>
          <ul class="mt-2">
            <li>Utveckling och förändringpå det personliga planet</li>
            <li>Stöd i bearbetning av aktuell eller genomgången kris</li>
            <li>Andra uttrycksätt än ord</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="col mt-1"> 
          <ul>
            <li class="text-white"><img class="text-white" src="bilder/home.svg" alt="Bild på hus">Adress: Brogatan 5, Umeå</li>
            <li class="text-white"><img class="text-white" src="bilder/mail.svg" alt="Bild på brev">Mail: kgunillak@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
